<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: #080312;
        }

        .buttons {
            /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
            text-align: center;
            padding: 5px;
        }

        button {
            padding: 10px;
            margin: 0px;
            border: 1px solid black;
            width: 100px;
            cursor: pointer;

        }

        #display {
            display: block;
            margin: auto;
            border: 1px solid black;
            padding: 5%;
            width: 260px;
            height: 2px;
            border-radius: 18px;
            border: 2px solid black;

        }

        #equal {
            background-color: rgb(32, 165, 218);

        }

        .btn {
            --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
            --border-width: 0.125em;
            --curve-size: 0.5em;
            --blur: 30px;
            --bg: #080312;
            --color: #afffff;
            color: var(--color);
            cursor: pointer;
            /* use position: relative; so that BG is only for .btn */
            position: relative;
            isolation: isolate;
            display: inline-grid;
            place-content: center;
            padding: 0.5em 1.5em;
            font-size: 17px;
            border: 0;
            text-transform: uppercase;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
            clip-path: polygon(
                    /* Top-left */
                    0% var(--curve-size),
                    var(--curve-size) 0,
                    /* top-right */
                    100% 0,
                    100% calc(100% - var(--curve-size)),
                    /* bottom-right 1 */
                    calc(100% - var(--curve-size)) 100%,
                    /* bottom-right 2 */
                    0 100%);
            transition: color 250ms;
        }

        .btn::after,
        .btn::before {
            content: "";
            position: absolute;
            inset: 0;
        }

        .btn::before {
            background: var(--border-color);
            background-size: 300% 300%;
            animation: move-bg7234 5s ease infinite;
            z-index: -2;
        }

        @keyframes move-bg7234 {
            0% {
                background-position: 31% 0%;
            }

            50% {
                background-position: 70% 100%;
            }

            100% {
                background-position: 31% 0%;
            }
        }

        .btn::after {
            background: var(--bg);
            z-index: -1;
            clip-path: polygon(
                    /* Top-left */
                    var(--border-width) calc(var(--curve-size) + var(--border-width) * 0.5),
                    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
                    /* top-right */
                    calc(100% - var(--border-width)) var(--border-width),
                    calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
                    /* bottom-right 1 */
                    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)),
                    /* bottom-right 2 */
                    var(--border-width) calc(100% - var(--border-width)));
            transition: clip-path 500ms;
        }

        .btn:where(:hover, :focus)::after {
            clip-path: polygon(
                    /* Top-left */
                    calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
                    calc(100% - var(--border-width)) var(--border-width),
                    /* top-right */
                    calc(100% - var(--border-width)) var(--border-width),
                    calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
                    /* bottom-right 1 */
                    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)),
                    /* bottom-right 2 */
                    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)));
            transition: 200ms;
        }

        .btn:where(:hover, :focus) {
            color: #fff;
        }



        /* === removing default button style ===*/
        .but {
            margin: 0;
            height: auto;
            background: transparent;
            padding: 0;
            border: none;
            cursor: pointer;
        }

        /* button styling */
        .but {
            --border-right: 6px;
            --text-stroke-color: rgba(255, 255, 255, 0.6);
            --animation-color: #37FF8B;
            --fs-size: 2em;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: var(--fs-size);
            font-family: "Arial";
            position: relative;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px var(--text-stroke-color);
        }

        /* this is the text, when you hover on button */
        .hover-text {
            position: absolute;
            box-sizing: border-box;
            content: attr(data-text);
            color: var(--animation-color);
            width: 0%;
            inset: 0;
            border-right: var(--border-right) solid var(--animation-color);
            overflow: hidden;
            transition: 0.5s;
            -webkit-text-stroke: 1px var(--animation-color);
        }

        /* hover */
        .but:hover .hover-text {
            width: 100%;
            filter: drop-shadow(0 0 23px var(--animation-color))
        }

        /*head name*/
    </style>

</head>

<body>
    <button style="text-align: center; margin: auto; position: relative;
    top: 20%;" class="but" data-text="Awesome">
        <span style="text-align: center;" class="actual-text">&nbsp;Calculator&nbsp;</span>
        <span style="text-align: center;" aria-hidden="true" class="hover-text">&nbsp;Calculator&nbsp;</span>
    </button>
    <!-- <h1 class="but"  style="ext-align: center;"> Calculator </h1>*/ -->
    <div class="container">
        <input  type="text" id="display"></input>
        <div class="buttons">
            <div id="row1">
                <button class="btn" value="1" onclick="getvalue('1')">1</button>
                <button class="btn" value="2" onclick="getvalue('2')">2</button>
                <button class="btn" value="3" onclick="getvalue('3')">3</button>
            </div>
            <div id="row2">
                <button class="btn" value="4" onclick="getvalue('4')">4</button>
                <button class="btn" value="5" onclick="getvalue('5')">5</button>
                <button class="btn" value="6" onclick="getvalue('6')">6</button>
            </div>
            <div id="row3">
                <button class="btn" value="7" onclick="getvalue('7')">7</button>
                <button class="btn" value="8" onclick="getvalue('8')">8</button>
                <button class="btn" value="9" onclick="getvalue('9')">9</button>
            </div>
            <div id="row4">
                <button class="btn" value="0" onclick="getvalue('0')">0</button>
                <button class="btn" value="+" onclick="getvalue('+')">+</button>
                <button class="btn" value="-" onclick="getvalue('-')">-</button>
            </div>
            <div id="row5">
                <button class="btn" value="*" onclick="getvalue('*')">*</button>
                <button class="btn" value="" onclick="clearscreen()">CLR</button>
                <button class="btn" value="=" id="equal" onclick="result()">=</button>
            </div>
        </div>
    </div>
    <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","languages":["en","fr","de","it","es"],"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

    <script>
        var display = document.getElementById("display");
        var num = display.getElementById("display").value;
        function getvalue(num) {
            document.getElementById("display").value += num;
        }
        function clearscreen() {
            document.getElementById("display").value = " ";
        }
        function result(num) {
            var val1 = document.getElementById("display").value;
            var val2 = eval(val1);
            document.getElementById("display").value = val2;
        }

    </script>
</body>

</html>