<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        *{
            background-color: rgb(107, 107, 109);
            /* background: linear-gradient(to right,#095fab 10%, #25abe8 20%, #57d75b 30%,  #578ed7 40%,  #c857d7 50%,  #c4d757 60% , #d7579d 70%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
        -webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite; */
        }
        .buttons {
            /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
            text-align: center;
            padding: 5px;
            background-color: rgb(119, 113, 113);
            
        }

        button {
            padding: 10px;
            margin: 0px;
            border: 1px solid black;
            width: 100px;
            cursor: pointer;
            
            font-size: 30px;
            background: linear-gradient(to right,#095fab 10%, #25abe8 20%, #57d75b 30%,  #578ed7 40%,  #c857d7 50%,  #c4d757 60% , #d7579d 70%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
        -webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite;
         


        }

        #display {
            display: block;
            margin: auto;
            border: linear-gradient(to right,#095fab 10%, #25abe8 20%, #57d75b 30%,  #578ed7 40%,  #c857d7 50%,  #c4d757 60% , #d7579d 70%);
            padding: 5%;
            width: 300px;
            height: 3px;
            background: linear-gradient(to right,#095fab 10%, #25abe8 20%, #57d75b 30%,  #578ed7 40%,  #c857d7 50%,  #c4d757 60% , #d7579d 70%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
        -webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite;
        font-size: 40px;
        }

        #equal {
            background-color: rgb(32, 165, 218);
            color: black;
        }
       
   


body {
	height: 100vh;
	margin: 0;
	background-color: $body-background;
	font-family: "ubuntu", Arial, sans-serif;
	overflow-x: hidden;
	display: grid;
	place-items: center;
}

a {
	text-decoration: none;
	color: #9ca0b1;
}

.wrapper {
	text-align: center;
	h1 {
		color: #fff;
		font-size: 50px;
		text-transform: uppercase;
		font-weight: 700;
		font-family: "Josefin Sans", sans-serif;
		background: linear-gradient(to right,#095fab 10%, #25abe8 20%, #57d75b 30%,  #578ed7 40%,  #c857d7 50%,  #c4d757 60% , #d7579d 70%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: textclip 1.5s linear infinite;
		display: inline-block;
	}
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}

    </style>

</head>

<body>
    <div class="wrapper">
        <h1>@Calculator</h1>
    </div>
   
    <div class="container">
        <input type="text" id="display"></input>
        <div class="buttons">
            <div id="row1">
                <button value="1" onclick="getvalue('1')">1</button>
                <button value="2" onclick="getvalue('2')">2</button>
                <button value="3" onclick="getvalue('3')">3</button>
            </div>
            <div id="row2">
                <button value="4" onclick="getvalue('4')">4</button>
                <button value="5" onclick="getvalue('5')">5</button>
                <button value="6" onclick="getvalue('6')">6</button>
            </div>
            <div id="row3">
                <button value="7" onclick="getvalue('7')">7</button>
                <button value="8" onclick="getvalue('8')">8</button>
                <button value="9" onclick="getvalue('9')">9</button>
            </div>
            <div id="row4">
                <button value="0" onclick="getvalue('0')">0</button>
                <button value="+" onclick="getvalue('+')">+</button>
                <button value="-" onclick="getvalue('-')">-</button>
            </div>
            <div id="row5">
                <button value="*" onclick="getvalue('*')">X</button>
                <button value="" onclick="clearscreen()">CLR</button>
                <button value="=" id="equal" onclick="result()">=</button>
            </div>
        </div>
    </div>
    <script>
        var display = document.getElementById("display");
        var num = display.getElementById("display").value;
        function getvalue(num) {
            document.getElementById("display").value += num;
        }
        function clearscreen() {
            document.getElementById("display").value = " ";
        }
        function result(num) {
            var val1 = document.getElementById("display").value;
            var val2 = eval(val1);
            document.getElementById("display").value = val2;
        }
    </script>
</body>

</html>